server {
        listen       8082;
        server_name  harshad.iplsms.ml localhost 127.0.0.1;
        root   /var/www/harshad;

        server_tokens        off;

        client_max_body_size 10M;

        location / {
                index index.php index.html index.htm;
                if (-f $request_filename) {
                 expires 30d;
                 break;
                }
                if (!-e $request_filename) {
                    rewrite ^(.+)$ /index.php?$1 last;
                }
            }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
        location ~ \.php$ {
                        include        fastcgi_params;
						#root           /var/www/html;
                        #fastcgi_pass   127.0.0.1:9000;
                        fastcgi_pass   unix:/var/run/php-fpm.sock;
                        fastcgi_index  index.html;
                        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                        fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
                        fastcgi_param  CI_ENV production;
                        fastcgi_param  CI_SERVER aws;
                        fastcgi_param  LANGUAGE en;
                        fastcgi_param  COUNTRY in;
						#include        fastcgi_params;
       }
      
 }
